# Uploader - CSV logs file generator
## Description
Library created as Mentoring program project, to jenerate CSV formatted file from Kibana logs (elasticsearch data)

#### PM2
you can change `restart_delay` value to change restart interval in case of service fall
````pm2/pm2.es.config.js````